DATABASE_URL="postgresql://misha:test@localhost:5432/menudget"
POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_DB=menudget

# S3
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID="eu-central-1:849273df-c247-41d9-b711-f70177e21994"
NEXT_PUBLIC_AWS_REGION="eu-central-1"
NEXT_PUBLIC_AWS_BUCKET_NAME="menudget-dev-misha"
