# URLs
DATABASE_URL=""
SERVER_URL=""

# Social login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_KEY_LOCATION=""

# S3
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=""
NEXT_PUBLIC_AWS_REGION=""
NEXT_PUBLIC_AWS_BUCKET_NAME=""

# Blitz
SESSION_SECRET_KEY=""

#Postmark
POSTMARK_TOKEN=""
SYSTEMROOT=""
